MONGO_URI=mongodb+srv://inornnut01:QfWku0mmWLZrmJ4W@cluster0.xe22qps.mongodb.net/netflix-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=TDLCz4RD3przfXC/IQk2nG1tyMazEs2IE4BtH/Tn5paoWme8DRBtfQA/sZBw2MaF+/lhULPiEdqZrkb0wLY/2g==
NODE_ENV=development