MONGO_URI=mongodb+srv://inornnut01:QfWku0mmWLZrmJ4W@cluster0.xe22qps.mongodb.net/netflix-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=TDLCz4RD3przfXC/IQk2nG1tyMazEs2IE4BtH/Tn5paoWme8DRBtfQA/sZBw2MaF+/lhULPiEdqZrkb0wLY/2g==
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDdjMzgxN2U0Y2NjMmE4ZTk3NDk1NWE4NGFkNGRjZCIsIm5iZiI6MTc0NzQ2ODgyNC44NTYsInN1YiI6IjY4Mjg0MjE4YmRmZWNiNzE5YThiZmQ2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kClLuLGkfVwm_UF13E-B0_FpvyuM2g0eUM-OQmUUcvg